server.port=8084
spring.application.name=API-Gateway


spring.main.web-application-type=reactive
eureka.instance.prefer-ip-address=true

#eureka.client.server.defaultZone=http://localhost:8761/euraka
#spring.cloud.gateway.discovery.locator.enable=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=Manger-Microservice
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/Manager/**


spring.cloud.gateway.routes[1].id=Receptionist-Microservice
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/Receptionist/**


spring.cloud.gateway.routes[2].id=Owner-Microservice
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/Owner/**
















