# Server Config
server.port=8093

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/InventoryDB

spring.application.name=Inventory_Microservice
eureka.client.service-url.defaultzone:http://localhost:8761/eureka
