# Server Config
server.port=8092
server.ssl.enabled=false
# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/GuestDB


spring.application.name=Guest_Microservice
eureka.client.service-url.defaultzone:http://localhost:8761/eureka