# Server Config
server.port=8094

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/ReservationDB

spring.application.name=Reservation_Microservice
eureka.client.service-url.defaultzone:http://localhost:8761/eureka