# Server Config
server.port=8091

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/RoomDB


spring.application.name=Room_Microservice
eureka.client.service-url.defaultzone:http://localhost:8761/eureka

